@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Averia+Libre:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');




*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}


:root {
  --stylish-blue:#3f1fff;
  --white: #f3f1ff;
  --text-color: #ddd;
  --background-color: #475985;
  --hover-color: lightslategray;
  --pera-color:darkgray;
}


body
{
  width: 80%;
  margin: 0 auto;
  background: var(--text-color);
}

main{
  background: var(--white);
}

header
{
       background: var(--hover-color);
       width: 100%;
       height: 50px;
       display: flex;
       justify-content: space-between;
}

h1.logo {
  letter-spacing: 3px;
  float: left;
  padding-left: 90px;
  font-size: 35px;
  text-transform: uppercase;
  font-family: 'Carter One', cursive;
  color: #f2f2f2;
}

span.a {
  color: orange;
}


/* ==========< START DROPDOWN MENU Section>============ */

.nav-items {
  display: flex;
  margin-right: 20px;
  margin-top: 5px;
}

.nav-items > li {
  list-style: none;
  margin-left: 30px;
  padding: 10px 20px;
  border: 1px solid var(--background-color);
  background: var(--background-color);
  border-radius: 10px;
}

.nav-items > li:hover{
  border: 1px solid #1a1728;
  background: #1a1728;
}

.nav-items > li > a {
  text-decoration: none;
  color: var(--text-color);
  z-index: 10;
  cursor: pointer;
}

.nav-items > li > a:hover{
  color: var(--white);
}

/* ==========< START PAGE  DROP-DOWN Section>============ */

.dropDown-pages {
  display: none;
  width: 160px;
  margin-left: -55px;
  padding: 25px;
  list-style: none;
  background: var(--hover-color);
  transform: translateY(-3em);
  border-radius: 10px;
}

.pageMenu:hover > .dropDown-pages {
  position: absolute;
  display: block;
  width: 160px;
  height: 280px;
  transform: translateY(0);
}

.dropDown-pages  > li > a {
  text-decoration: none;
  color: var(--text-color);
  cursor: pointer;
}
.dropDown-pages > li:hover
{
  background-color: #1a1728;
  color: var(--white);
  border-radius: 10px;
}

.dropDown-pages li {
  color: #f2f2f2;
  text-align: center;
  width: 160px;
  margin-top: 2px;
  margin-left: -25px;
  padding: 15px;
}



ul.supMenu li {
  display: none;
  margin-left: 0px;
  margin-top: 0px;
}
.dropDown-pages li:hover ul.supMenu li {
  display: block;
}

ul.supMenu li a
{
  text-decoration: none;
  color: var(--text-color);
}
ul.supMenu li:hover{
  color: var(--white);
  border-radius: 10px;
  background: #1a1728;
}


/* ==========< START PROFILE  DROP-DOWN Section>============ */
.profileDrop {
  display: none;
  width: 160px;
  height: 175px;
  margin-left: -55px;
  padding-top: 25px;
  list-style-type: none;
  background: var(--background-color);
  border-radius: 10px;
}

.profileDrop li:hover {
  background-color: #1a1728;
  border-radius: 10px;
}


.profileDrop li {
  color: #f2f2f2;
  text-align: center;
  width: 160px;
  margin-top: 2px;
  padding: 15px;
}

.profileDrop>li>a {
  text-decoration: none;
  padding: 10px;
  color: var(--text-color);
  cursor: pointer;
}

.profileMenu:hover .profileDrop {
  position: absolute;
  display: block;
}

.supMenu {
  display: none;
  width: 160px;
  height: 245px;
  margin-left: 145px;
  margin-top: -34px;
  list-style-type: none;
  background: var(--background-color);
}

.supMenu>li {
  list-style-type: none;
}

.supMenu>li>a {
  text-decoration: none;
  color: #f2f2f2;
}

.ownerPage:hover .supMenu {
  position: absolute;
  display: block;
}
/* ==========< END DROPDOWN MENU Section>============ */






.iconArea {
  width: 200px;
  display: flex;
  margin-left: 1217px;
  position: absolute;
  justify-content: center;
  align-items: center;
  margin-top: -29px;
}

.iconArea i {
  margin: 10px;
  font-size: 17px;
  color: white;
  transition: 0.5s;
}

#lastIcon {
  padding-left: 15px;
}

.iconArea > i:hover {
  color: black;
}

/* .orange {    
    display: block;
    height: 45px;
    margin: 0 10px;
    padding: 10px;
    text-indent: 20px;
    width: 45px;
    border-radius: 50px;
    border: none;
} */

.orange:before {
  background-color: orange;
  content: "";
  display: inline-block;
  height: 45px;
  width: 45px;
  border-radius: 50px;
  transition: 0.5s;
  margin-left: -41px;
  margin-top: -22px;
  position: absolute;
  z-index: -1;
}

.orange:hover:before {
  background-color: white;
  position: absolute;
}






.heading-cover
{
  width: 100%;
  height: 80vh;
  background-image: url(img/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}


.service-section{
  margin-top: 30px;
  width: 100wh;
  height: 100vh;
  position: relative;
  background: var(--background-color);
}


.service-section h1{
  color: var(--text-color);
  text-align: center;
  text-transform: uppercase;
  font-family: 'Carter One', cursive;
  padding-top: 20px;
  font-size: 25px;
  letter-spacing: 2px;
}

.service-section h3
{
  color: var(--pera-color);
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  margin: 10px;
  word-spacing: 5px;

}

.service-section h3 span
{
color: var(--pera-color);
line-height: 40px;
}

.service-section .circle-Left {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  margin-left: 38%;
  margin-top: -6px;
}

.service-section .circle-Right {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  margin-left: 61%;
  margin-top: -6px;
}

.service-items {
  display: flex;
  justify-content: center;
  margin-top: 85px;
  margin-left: 30px;
}

aside.four-service {
  overflow: hidden;
  width: 260px;
  height: 360px;
  background-color: #1a1728;
  border-radius: 20px;
  position: relative;
  text-align: center;
  margin-right: 50px;
  color: white;
}

.four-service::before {
  content: '';
  position: absolute;
  width: 150px;
  height: 600px;
  top: -77px;
  left: 50px;
  background-image: linear-gradient(#00e5ff, #b400fb);
  animation: animate 10s linear infinite;
}


@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.four-service::after {
  content: '';
  position: absolute;
  inset: 3px;
  background-color: #1a1728;
  border-radius: 18px;
}


#icon-Design {
  padding-top: 80px;
  font-size: 45px;
  color: orange;
  position: relative;
  z-index: 1;
}

.four-service > h2 {
  margin-top: 0;
  font-size: 20px;
  position: relative;
  z-index: 1;
}

.four-service > p {
  margin-top: 15px;
  line-height: 25px;
  position: relative;
  z-index: 1;
  color: var(--pera-color);
}

button.more-btn {
  margin-top: 30px;
  background: var(--background-color);
  border: none;
  font-size: 15px;
  font-weight: 500;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  transition: 0.5s;
}

.more-btn:hover {
  background-color: orange;
  color: #1a1728;
}


/* ==========< END SERVICE Section>============ */




/* ==========< START GREAT WORK Section>============ */
.greatest-work-section {
  margin-top: 30px;
  position: relative;
  width: 100%;
  height: 60vh;
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0, 0, 0, 0.7)), url(img/work.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.greatest-title {
  position: absolute;
  top: 10%;
  color: var(--pera-color);
  left: 45%;
  font-size: 50px;
  letter-spacing: 5px;
  font-family: 'Carter One', cursive;
}


.portfolio-title{
  color: var(--text-color);
  position: absolute;
  left: 40%;
  top: 40%;
  font-size: 50px;
  
}

.portfolio-pera{
  color: var(--text-color);
  position: absolute;
    left: 40%;
    top: 60%;
    font-size: 20px;
}

.line
{
  width: 250px;
  height: 2px;
  background: linear-gradient(orange, #fff);
  position: absolute;
  left: 38%;
  bottom: 30%;
}

.circleLeftTwo {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background: var(--white);
  position: absolute;
  bottom: 107px;
  right: 62%;
}

.circleRightThree {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background: var(--white);
  position: absolute;
  bottom: 107px;
  right: 38%;
}

.all-web-print {
  display: inline-block;
  position: absolute;
  bottom: 30px;
  left: 40%;
  font-size: 25px;
  color: orange;
  background: #ddd;
  padding: 10px 20px;
}

.deep-black {
  color: #000;
}
/* ==========< END GREAT WORK Section>============ */






/* ==========< START PORTFOLI Section>============ */


.portfolio{
  background: var(--stylish-blue);
}



.six-img-template img{
  margin-top: 10px;
  width: 340px;
  height: 300px;
  transition: 0.5s;
}

.six-img-template img:hover{
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.5);
  margin-top: 0;
}

.six-img-template{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px ;
  margin-left: 5px;
}





.next-items {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.next-items p {
  margin: 10px;
  font-size: 30px;
  padding: 10px 20px;
  background: var(--pera-color);
  border-radius: 10px;
  cursor: pointer;
}

.next-items > p:hover {
  background: #1a1728;
  color: var(--text-color);
}

.active {
  background: #1a1728 !important;
  color: var(--text-color);
}

/* ==========< END PORTFOLI Section>============ */















/* ==========< START CUSTOMER FEEDBACK Section>============ */
.feedback-section {
  margin-top: 30px;
  background: var(--pera-color);
}

.customer-title {
  padding: 10px;
  text-align: right;
  margin-right: 100px;
  font-size: 35px;
  color: #1d1c1c;
  font-family: 'Carter One', cursive;
}
.customer-title span{
  color: var(--stylish-blue);
}

.customer-detals {
  font-size: 20px;
  margin-top: 20px;
  text-align: right;
  margin-right: 200px;
}

.slogan {
  margin-top: -80px;
}

.slogan img {
  width: 380px;
  margin-top: -45px;
  border-radius: 50%;
  object-fit: cover;
}

.feedback-area {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 215px;
}

.quote {
  margin-top: 125px;
  margin-left: -170px;
  line-height: 40px;
}
cite{
  color: var(--stylish-blue);
}

.four-circle {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 70px;

}

.four-circle > p {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background: gray;
  transition: 0.5s;
}

.pure-black {
  background: black !important;
}

.four-circle > p:hover {
  background: black !important;
}

.get-in-touch {
  position: relative;
}

/* ==========< END CUSTOMER FEEDBACK Section>============ */















/*------------------------------------------------
==========< START CUSTOMER ID Section>============
--------------------------------------------------*/

.customers-id{
  margin-top: 30PX;
}
.customers-id .heading{
  text-align: center;
  color: var(--stylish-blue);
  font-size: 40px;
  font-weight: 900;
}
.customers-container{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}
.customers-container .id{
  display: flex;
  margin-left: 10px;
}
.customers-container .id img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.customers-container .id img:hover{
  border: 1px solid var(--stylish-blue);
}

.customers-container .id .name{
  display: flex;
  margin-left: 30px;
  font-weight: 500;
  align-items: center;
}


/*----------------------------------------------
==========< END CUSTOMER ID Section>============
------------------------------------------------*/

































/* ==========< START CONTACT Section>============ */

.contact-container {
  margin-top: -30px;
  color: var(--white);
  height: 700px;
  background: #3f1fff;
}

.contact-title {
  padding: 20px;
  font-size: 30px;
  letter-spacing: 2px;
  text-align: center;
  color: var(--white);
  font-family: 'Carter One', cursive;
}
.contact-p {
  font-size: 20px;
  line-height: 10px;
  text-align: center;
  margin-bottom: 35px;
  color: var(--white);
}

.dot-left{
  margin-left: 360px;
  margin-top: -6px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ddd;
}

.dot-right {
  margin-left: 710px;
  margin-top: -10px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ddd;
}

.social-media{
  margin-top: 100px;
  display: flex;
}
.fa-brands {
  margin-top: 20px;
  font-size: 2em;
  margin-left: 30px;
  padding: 5px;
  border-radius: 10px;
}


.fa-brands:hover {
  background-color: orange;
  color: white;
}

.main-box{
  margin-top: 30px;
  display: flex;
}
.office-details {
  width: 50%;
  margin-left: 50px;
}
.office-tittle{
  font-size: 2em;
  font-weight: 400;
}

.office-time {
  margin-top: 20px;
  font-size: 1em;
  font-weight: 400;
}

.contact-icons {
  margin-top: 20px;
  font-size: 1em;
  font-weight: 400;
}

.contact-items {
  margin-top: 20px;
  font-size: 1em;
  font-weight: 400;
}

.log-box{
  width: 50%;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  row-gap: 20px;
}
.log-box h2{
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
  margin-left: 0px;
}
input{
  width: 300px;
  padding: 10px;
  border-radius: 10px;
  margin-top: 0px;
  border: none;
  outline: none;
  margin-left: 60px;
  font-size: 20px;
  color: var(--stylish-blue);
}
input[type="password"]{
  margin-left: 10px;
  font-size: 20px;
}

textarea{
  width: 300px;
  height: 100px;
  outline: none;
  border: none;
  margin-left: 140px;
  font-size: 20px;
  padding: 20px;
  color: var(--stylish-blue);
  border-radius: 10px;
}

button[type="submit"] {
  margin-top: 20px;
  width: 120px;
  height: 50px;
  border: none;
  font-size: 20px;
  color: var(--white);
  border: 1px solid var(--background-color);
  background: var(--background-color);
  margin-left: 200px;
  border-radius: 10px;
  transition: 0.5s;
}
button[type="submit"]:hover{
  color: var(--background-color);
  border: 1px solid var(--text-color);
  background: var(--text-color);
}

/* ==========< END CONTACT Section>============ */















/* ==========< START FOOTER Section>============ */
footer{
  background: #000;
  width: 100%;
  height: 40vh;
  color: #ddd;
  display: flex;
  justify-content: center;
}

footer h1 {
  margin-top: 40px;
  letter-spacing: 2px;
  font-size: 35px;
  text-transform: uppercase;
  font-family: 'Carter One', cursive;
  color: #f2f2f2;
}

footer h1 span {
  color: orange;
}
footer h2{
  letter-spacing: 2px;
  margin-top: 40px;
  padding-left: 20px;
  font-size: 35px;
  text-transform: uppercase;
  font-family: 'Carter One', cursive;
  color: #f2f2f2;
}

footer h2 span {
  color: orange;
}
/* ==========< END FOOTER Section>============ */